/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define ___ &trans
#define COLEMAK 0 
#define QWERTY 1
#define ASET 2
#define LOWER 3
#define RAISE 4
#define ADJUST 5

/ {

    conditional_layers {
        compatible = "zmk,conditional-layers";
        adjust_layer {
            if-layers = <LOWER RAISE>;
            then-layer = <ADJUST>;
        };
    };
    
    keymap {
        compatible = "zmk,keymap";
        
        colemak_layer {
            bindings = <
// ┌─────────┬─────────┬─────────┬─────────┬─────────┬─────────┐   ┌─────────┬─────────┬─────────┬─────────┬─────────┬─────────┐ 
// |   TAB   |    Q    |    W    |    F    |    P    |    G    |   |    J    |    L    |    U    |    Y    |    ;    |   BKSP  |
&mt LGUI TAB   &kp Q     &kp W     &kp F     &kp P     &kp G         &kp J     &kp L     &kp U     &kp Y     &kp SEMI   &kp BSPC
// ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤   ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤ 
// |  DEL    |    A    |    R    |    S    |    T    |    D    |   |    H    |    N    |    E    |    I    |    O    |    '    |
 &mt LCTRL DEL &kp A     &kp R     &kp S     &kp T     &kp D         &kp H     &kp N     &kp E     &kp I     &kp O  &mt RCTRL SQT
// ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤   ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤ 
// |  SHFT   |    Z    |    X    |    C    |    V    |    B    |   |    K    |    M    |    ,    |    .    |    /    | ENTER   |
   &kp LSHFT  &kp Z      &kp X     &kp C     &kp V     &kp B        &kp K     &kp M     &kp COMMA  &kp DOT   &kp FSLH   &kp  RET
// └─────────┴─────────┴─────────┼─────────┼─────────┼─────────┤   ├─────────┼─────────┼─────────┼─────────┴─────────┴─────────┘ 
//                               |   ALT   |  LOWER  |  SPACE  |   |  ENTER  |  RAISE  |   GUI   |
                                  &kp LALT  &mo LOWER  &kp SPACE   &mt RSHFT RET &mo RAISE &mt LGUI BSPC
//                               └─────────┴─────────┴─────────┘   └─────────┴─────────┴─────────┘
            >;
        };
        
        qwerty_layer {
            bindings = <
// ┌─────────┬─────────┬─────────┬─────────┬─────────┬─────────┐   ┌─────────┬─────────┬─────────┬─────────┬─────────┬─────────┐ 
// |   TAB   |    Q    |    W    |    E    |    R    |    T    |   |    Y    |    U    |    I    |    O    |    P    |   BKSP  |
&mt LGUI TAB   &kp Q     &kp W     &kp E     &kp R     &kp T         &kp Y     &kp U     &kp I     &kp O     &kp P     &kp BSPC
// ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤   ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤ 
// |  DEL    |    A    |    S    |    D    |    F    |    G    |   |    H    |    J    |    K    |    L    |    ;    |    '    |
 &mt LCTRL DEL &kp A     &kp S     &kp D     &kp F     &kp G         &kp H     &kp J     &kp K     &kp L     &kp SEMI &mt RCTRL SQT
// ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤   ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤ 
// |  SHFT   |    Z    |    X    |    C    |    V    |    B    |   |    N    |    M    |    ,    |    .    |    /    | ENTER   |
   &kp LSHFT  &kp Z      &kp X     &kp C     &kp V     &kp B        &kp N     &kp M     &kp COMMA  &kp DOT   &kp FSLH   &kp  RET
// └─────────┴─────────┴─────────┼─────────┼─────────┼─────────┤   ├─────────┼─────────┼─────────┼─────────┴─────────┴─────────┘ 
//                               |   ALT   |  LOWER  |  SPACE  |   |  ENTER  |  RAISE  |   GUI   |
                                  &kp LALT  &mo LOWER  &kp SPACE   &mt RSHFT RET &mo RAISE &mt LGUI BSPC
//                               └─────────┴─────────┴─────────┘   └─────────┴─────────┴─────────┘
            >;
        };
        
        aset_layer {
             bindings = <
// ┌─────────┬─────────┬─────────┬─────────┬─────────┬─────────┐   ┌─────────┬─────────┬─────────┬─────────┬─────────┬─────────┐ 
// |   TAB   |    Q    |    W    |    D    |    R    |    F    |   |    Y    |    U    |    K    |    L    |    ;    |   BKSP  |
&mt LGUI TAB   &kp Q     &kp W     &kp D     &kp R     &kp F         &kp Y     &kp U     &kp K     &kp L     &kp SEMI   &kp BSPC
// ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤   ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤ 
// |  DEL    |    A    |    S    |    E    |    T    |    G    |   |    H    |    N    |    I    |    O    |    P    |    '    |
 &mt LCTRL DEL &kp A     &kp S     &kp E     &kp T     &kp G         &kp H     &kp N     &kp I     &kp O     &kp P   &mt RCTRL SQT
// ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤   ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤ 
// |  SHFT   |    Z    |    X    |    C    |    V    |    B    |   |    J    |    M    |    ,    |    .    |    /    | ENTER   |
   &kp LSHFT   &kp Z     &kp X     &kp C     &kp V     &kp B         &kp J     &kp M     &kp COMMA  &kp DOT   &kp FSLH  &kp  RET
// └─────────┴─────────┴─────────┼─────────┼─────────┼─────────┤   ├─────────┼─────────┼─────────┼─────────┴─────────┴─────────┘ 
//                               |   ALT   |  LOWER  |  SPACE  |   |  ENTER  |  RAISE  |   GUI   |
                                  &kp LALT  &mo LOWER  &kp SPACE   &mt RSHFT RET &mo RAISE &mt LGUI BSPC
//                               └─────────┴─────────┴─────────┘   └─────────┴─────────┴─────────┘
            >;
        };
        
        lower_layer {
            bindings = <
// ┌─────────┬─────────┬─────────┬─────────┬─────────┬─────────┐   ┌─────────┬─────────┬─────────┬─────────┬─────────┬─────────┐ 
// |    `    |    1    |    2    |    3    |    4    |    5    |   |    6    |    7    |    8    |    9    |    0    |         |
   &kp GRAVE  &kp N1    &kp N2    &kp N3    &kp N4    &kp N5        &kp N6    &kp N7    &kp N8    &kp N9    &kp N0       ___  
// ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤   ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤ 
// |   ESC   |    4    |    5    |    6    |    .    |    ,    |   |  Mute   |  VOL-   |   UP    |  VOL+   |    Ñ    |    \    |
    &kp BSPC  &kp N4    &kp N5    &kp N6    &kp DOT   &kp COMMA   &kp C_MUTE &kp C_VOL_DN &kp UP &kp C_VOL_UP &kp RA(N)  &kp BSLH 
// ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤   ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤ 
// |         |    7    |    8    |    9    |    0    |    €    |   | PrnScrn |   LFT   |  DWN    |   RGT   | INSERT  |  ESC    |
&mt LSHFT CAPS  &kp N7   &kp N8    &kp N9    &kp N0     &kp RA(N5)   &kp PSCRN  &kp LEFT  &kp DOWN &kp RIGHT  &kp INS    &kp ESC
// └─────────┴─────────┴─────────┼─────────┼─────────┼─────────┤   ├─────────┼─────────┼─────────┼─────────┴─────────┴─────────┘ 
//                               |         |         |         |   |  ENTER  |         |         |
                          	         ___       ___        ___        &kp RET     ___        ___  
//                               └─────────┴─────────┴─────────┘   └─────────┴─────────┴─────────┘
            >;
        };

        raise_layer {
            bindings = <
// ┌─────────┬─────────┬─────────┬─────────┬─────────┬─────────┐   ┌─────────┬─────────┬─────────┬─────────┬─────────┬─────────┐ 
// |    ~    |    !    |    @    |    #    |    $    |    %    |   |    ^    |    &    |    *    |    (    |    )    |         |
    &kp TILDE  &kp EXCL  &kp AT   &kp HASH   &kp DLLR  &kp PRCNT     &kp CARET &kp AMPS  &kp ASTRK &kp LPAR  &kp RPAR    ___   
// ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤   ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤ 
// |    ESC  |    F1   |   F2    |   F3    |   F4    |   F5    |   |   F6    |    -    |    =    |    [    |    ]    |   "|"   |
    &kp ESC   &kp F1    &kp F2    &kp F3    &kp F4    &kp F5        &kp F6    &kp MINUS &kp EQUAL &kp LBKT  &kp RBKT  &kp PIPE
// ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤   ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤ 
// |         |    F7   |   F8    |   F9    |   F10   |   F11   |   |   F12   |    _    |    +    |    {    |    }    |   ESC   |
       ___    &kp F7    &kp F8    &kp F9    &kp F10    &kp F11      &kp F12   &kp UNDER &kp PLUS  &kp LBRC  &kp RBRC   &kp ESC 
// └─────────┴─────────┴─────────┼─────────┼─────────┼─────────┤   ├─────────┼─────────┼─────────┼─────────┴─────────┴─────────┘ 
//                               |         |         |         |   |         |         |         |
                          	         ___       ___        ___          ___       ___        ___  
//                               └─────────┴─────────┴─────────┘   └─────────┴─────────┴─────────┘
            >;
        };
        
        adjust_layer {
            bindings = <
// ┌─────────┬─────────┬─────────┬─────────┬─────────┬─────────┐   ┌─────────┬─────────┬─────────┬─────────┬─────────┬─────────┐ 
// |  BTCLR  |  BT1    |  BT2    |  BT3    |  BT4    |         |   |         |         |         |         |         |TO QWERTY|
&bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 ___     ___       ___       ___       ___       ___    &tog QWERTY  
// ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤   ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤ 
// |         |         | MS_BTN1 |  WH_UP  | MS_BTN2 |         |   |  Play   |  Prev   | MOUSEUP |  Next   |         | TO ASET |
       ___       ___       ___       ___       ___       ___       &kp C_PP  &kp C_PREV     ___  &kp C_NEXT    ___    &tog ASET  
// ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤   ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤ 
// |         |         |         |  WH_DO  |         |         |   |  Stop   | MOUSERI | MOUSEDO | MOUSELE |         | COLEMAK |
       ___       ___       ___       ___       ___       ___       &kp C_STOP     ___       ___       ___       ___   &tog COLEMAK    
// └─────────┴─────────┴─────────┼─────────┼─────────┼─────────┤   ├─────────┼─────────┼─────────┼─────────┴─────────┴─────────┘ 
//                               |         |         |         |   |         |         |         |
                          	         ___       ___        ___          ___       ___        ___  
//                               └─────────┴─────────┴─────────┘   └─────────┴─────────┴─────────┘
            >;
        };    
               
    }; 
    // ------ keymap bracket ends
}; 
// ------- main bracket ends

// ------------------- HELP NOTES -----------------------------------------------------------
//
// &kp: key pressed (used for normal keys)
// &bt: bluetooth function
// &mo: momentary layout change (only while key is holded)
// &ht: hold-tap will output the 1st key if it's held for a while, and output the 2nd when it's tapped quickly
// &mt: modifier if hold or key if tap
// &tog: switches to layer number and we keep staying on that new label
// 
// Letter frequency:
// EN: ETAOINSHRDLCUMWFGYPBVKJXQZ
// ES: AEOSRNILDUTCMPBGVYQHFJZÑXWK
//

