/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
// ┌─────────┬─────────┬─────────┬─────────┬─────────┬─────────┐   ┌─────────┬─────────┬─────────┬─────────┬─────────┬─────────┐ 
// |   TAB   |    Q    |    W    |    E    |    R    |    T    |   |    Y    |    U    |    I    |    O    |    P    |   BKSP  |
    &kp TAB   &kp Q     &kp W     &kp E     &kp R     &kp T         &kp Y     &kp U     &kp I     &kp O     &kp P     &kp BSPC
// ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤   ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤ 
// |  DEL    |    A    |    S    |    D    |    F    |    G    |   |    H    |    J    |    K    |    L    |    ;    |    '    |
   &kp DEL    &kp A     &kp S     &kp D     &kp F     &kp G         &kp H     &kp J     &kp K     &kp L     &kp SEMI  &kp SQT
// ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤   ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤ 
// |  SHFT   |    Z    |    X    |    C    |    V    |    B    |   |    N    |    M    |    ,    |    .    |    /    |  ENTER  |
   &kp LSHFT  &kp Z     &kp X     &kp C     &kp V     &kp B         &kp N     &kp M     &kp COMMA  &kp DOT   &kp FSLH  &kp RET
// └─────────┴─────────┴─────────┼─────────┼─────────┼─────────┤   ├─────────┼─────────┼─────────┼─────────┴─────────┴─────────┘ 
//                               |   GUI   |  LOWER  |  SPACE  |   |  ENTER  |  RAISE  |   ALT   |
                                  &kp LGUI  &mo 1     &kp SPACE     &kp RET   &mo 2     &kp RALT
//                               └─────────┴─────────┴─────────┘   └─────────┴─────────┴─────────┘
            >;
        };
        
        lower_layer {
            bindings = <
// ┌─────────┬─────────┬─────────┬─────────┬─────────┬─────────┐   ┌─────────┬─────────┬─────────┬─────────┬─────────┬─────────┐ 
// |    `    |    1    |    2    |    3    |    4    |    5    |   |    6    |    7    |    8    |    9    |    0    |   BKSP  |
   &kp GRAVE  &kp N1    &kp N2    &kp N3    &kp N4    &kp N5        &kp N6    &kp N7    &kp N8    &kp N9    &kp N0    &kp BSPC
// ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤   ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤ 
// |   ESC   |    4    |    5    |    6    |    .    |    ,    |   |  Mute   |  VOL-   |   UP    |  VOL+   |    Ñ    |    \    |
    &kp ESC   &kp N4    &kp N5    &kp N6    &kp DOT   &kp COMMA   &kp C_MUTE &kp C_VOL_DN &kp UP &kp C_VOL_UP &kp RA(N)  &kp BSLH 
// ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤   ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤ 
// |   SHFT  |    7    |    8    |    9    |    0    |    €    |   | PrnScrn |   LFT   |  DWN    |   RGT   | INSERT  |  ENTER  |
    &kp LSHFT  &kp N7   &kp N8    &kp N9    &kp N0     &trans      &kp PSCRN  &kp LEFT  &kp DOWN &kp RIGHT  &kp INS   &kp RET
// └─────────┴─────────┴─────────┼─────────┼─────────┼─────────┤   ├─────────┼─────────┼─────────┼─────────┴─────────┴─────────┘ 
//                               |   GUI   |         |   SPC   |   |   ENT   |         |   ALT   |
                          	  &kp LGUI    &trans    &kp SPACE    &kp RET    &trans    &kp RALT
//                               └─────────┴─────────┴─────────┘   └─────────┴─────────┴─────────┘
                                                 // if hold CTRL
            >;
        };

        raise_layer {
            bindings = <
// ┌─────────┬─────────┬─────────┬─────────┬─────────┬─────────┐   ┌─────────┬─────────┬─────────┬─────────┬─────────┬─────────┐ 
// |    ~    |    !    |    @    |    #    |    $    |    %    |   |    ^    |    &    |    *    |    (    |    )    |   BKSP  |
    &kp TILDE  &kp EXCL  &kp AT   &kp HASH   &kp DLLR  &kp PRCNT     &kp CARET &kp AMPS  &kp ASTRK &kp LPAR  &kp RPAR  &kp BSPC
// ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤   ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤ 
// |    ESC  |    F1   |   F2    |   F3    |   F4    |   F5    |   |   F6    |    -    |    =    |    [    |    ]    |   "|"   |
    &kp ESC   &kp F1    &kp F2    &kp F3    &kp F4    &kp F5        &kp F6    &kp MINUS &kp EQUAL &kp LBKT  &kp RBKT  &kp PIPE
// ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤   ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤ 
// |   SHFT  |    F7   |   F8    |   F9    |   F10   |   F11   |   |   F12   |    _    |    +    |    {    |    }    |   ESC   |
    &kp LSHFT &kp F7    &kp F8    &kp F9    &kp F10    &kp F11      &kp F12   &kp UNDER &kp PLUS  &kp LBRC  &kp RBRC  &kp ESC
// └─────────┴─────────┴─────────┼─────────┼─────────┼─────────┤   ├─────────┼─────────┼─────────┼─────────┴─────────┴─────────┘ 
//                               |   GUI   |         |  SPACE  |   |  ENTER  |         |   ALT   |
                          	   &kp LGUI    &trans   &kp SPACE    &kp RET   &trans    &kp RALT
//                               └─────────┴─────────┴─────────┘   └─────────┴─────────┴─────────┘
            >;
        };
    };
};
